<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLib\DataLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DuckDB.NET.Data.Full" Version="0.7.1" />
    </ItemGroup>

    <Import Project="..\..\Shared\DuckDB.Shared\DuckDB.Shared.projitems" Label="Shared" />

</Project>
