# SQLiteEFCore

./: .gitignore
src/SQLiteLib/: SQLiteLib.sln
src/SQLiteLib/Lib/DuckDBLib/: DuckDBLib.csproj
src/SQLiteLib/Lib/Hdf5Lib/: Hdf5Lib.csproj
src/SQLiteLib/Lib/SQLiteLib/: SQLiteLib.csproj
src/SQLiteLib/Shared/DataLib.Shared/: DataLib.Shared.projitems  GlobalService.cs
src/SQLiteLib/Shared/DataLib.Shared/Table/Impl/: Condition.cs  DBContext.cs  DBContextBasic.cs  DataColumn.cs  DataColumnCollection.cs  DataRow.cs  DataTable.cs  MergeSetting.cs  TableMode.cs  UpdateSetting.cs
src/SQLiteLib/Shared/DataLib.Shared/Table/Interfaces/: IDBContext.cs  IDataColumn.cs  IDataColumnCollection.cs  IDataRow.cs  IDataTable.cs  IMergeSetting.cs  IQuerySetting.cs  IUpdateSetting.cs
src/SQLiteLib/Shared/DuckDB.Shared/: DuckDB.Shared.projitems  DuckDB.Shared.shproj
src/SQLiteLib/Shared/DuckDB.Shared/DB/: DBContext.cs  DuckDBQueryFilter.cs
src/SQLiteLib/Shared/Hdf5Lib.Shared/: Hdf5Lib.Shared.projitems
src/SQLiteLib/Shared/Hdf5Lib.Shared/Table/Impl/: DBContext.cs  DataColumn.cs  DataColumnCollection.cs  DataRow.cs  DataRowCollection.cs  DataTable.cs  Hdf5QueryFilter.cs
src/SQLiteLib/Shared/Hdf5Lib.Shared/Table/Interfaces/: IDataColumn.cs  IDataColumnCollection.cs  IDataRow.cs  IDataRowCollection.cs  IDataTable.cs
src/SQLiteLib/Shared/SQLiteLib.Shared/: SQLiteLib.Shared.projitems
src/SQLiteLib/Shared/SQLiteLib.Shared/DB/: Condition.cs  DBContext.cs  JoinMode.cs  LogicMode.cs  MergeSetting.cs  OrderModel.cs  QueryExpression.cs  QueryLogic.cs  QueryOrderModel.cs  QueryParameter.cs  QuerySetting.cs  UpdateSetting.cs
src/SQLiteLib/Shared/SQLiteLib.Shared/Expressions/: QueryExpression.cs
src/SQLiteLib/Shared/SQLiteLib.Shared/Table/Impl/: DataColumn.cs  DataColumnCollection.cs  DataRow.cs  DataRowCollection.cs  DataTable.cs
src/SQLiteLib/Shared/SQLiteLib.Shared/Table/Interfaces/: IDataColumn.cs  IDataColumnCollection.cs  IDataRow.cs  IDataRowCollection.cs  IDataTable.cs
src/SQLiteLib/Tests/DuckDB.ConsoleTest/: DuckDB.ConsoleTest.csproj  DuckDBTest.cs  Program.cs
src/SQLiteLib/Tests/HDF5.ConsoleTest/: 2023012816.H5  2023012817.H5  HDF5.ConsoleTest.csproj  Hdf5Test.cs  Program.cs
src/SQLiteLib/Tests/SqliteLib.Tests/: ParaTableTest.cs  Program.cs  SqliteLib.Tests.csproj
