<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup> 
		<PackageReference Include="DuckDB.NET.Data.Full" Version="0.7.1" /> 
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="Autofac" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup> 
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\DataLib\DataLib.csproj" />
	  <ProjectReference Include="..\..\Lib\DuckDBLib\DuckDBLib.csproj" /> 
	</ItemGroup>

	<ItemGroup> 
	</ItemGroup>

</Project>
